{
  "name": "phog",
  "version": "0.0.3",
  "description": "Dead simple crypto module for Fognet",
  "author": "Evan Feenstra <evan@evan.cool>",
  "main": "index.js",
  "keywords": ["fognet", "crypto", "cryptography", "encryption", "web crypto api", "web crypto", "iota", "digital signature", "aes", "ecdsa", "ecdh", "derivation", "key"],
  "dependencies": {
    "simple-base": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^4.29.0"
  }
}
